<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аналог" ZOrder="39" X="971" Y="687" Height="135" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:День" ZOrder="38" X="983" Y="344" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Деталь" ZOrder="37" X="682" Y="687" Height="250" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ЗаказНаряд" ZOrder="36" X="70" Y="70" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Запись" ZOrder="35" X="1053" Y="70" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Клиент" ZOrder="34" X="764" Y="70" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Работник" ZOrder="33" X="394" Y="344" Height="273" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Расход" ZOrder="32" X="394" Y="687" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Смена" ZOrder="31" X="700" Y="344" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ТранспортноеСредство" ZOrder="30" X="394" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Услуга" ZOrder="29" X="1340" Y="70" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:УслугиЗН" ZOrder="28" X="394" Y="1007" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:list_of_detali" ZOrder="27" X="1624" Y="70" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:list_of_service" ZOrder="26" X="1950" Y="70" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Mechanic_list_of_orders" ZOrder="25" X="2285" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Архив" ZOrder="24" X="2655" Y="70" Height="227" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Admin_list_of_workers" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Admin_list_of_service" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Admin_list_of_detali" ZOrder="8" X="3308" Y="0" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Manager_list_of_zakaz" ZOrder="7" X="3678" Y="0" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Manager_list_of_clients" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Mechanic_list_of_cars" ZOrder="5" X="4048" Y="0" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:account_data" ZOrder="4" X="4418" Y="0" Height="250" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:list_of_days" ZOrder="3" X="4749" Y="0" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Manager_list_of_zapisi" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="2938" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:Manager_list_of_zapisi_actual" ZOrder="1" X="5067" Y="0" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Аналог__НомерАна__3C69FB99" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Аналог__НомерДет__3B75D760" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ЗаказНаря__WINно__33D4B598" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ЗаказНаря__ФИОсо__32E0915F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Запись__ФИОклиен__403A8C7D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Расход__НомерДет__44FF419A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Расход__НомерНар__45F365D3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Смена__ДатаСмены__4F7CD00D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Смена__ФИОраб__4E88ABD4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Транспорт__ФИОди__2D27B809" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Транспорт__ФИОкл__2E1BDC42" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__УслугиЗН__НомерН__48CFD27E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>